<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Day 12</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grenze+Gotisch&family=Indie+Flower&family=Montserrat:wght@300&family=Mulish&family=Nunito:wght@300&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Quicksand:wght@300;400&family=Roboto:wght@500&family=Shippori+Antique+B1&family=Shizuru&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(wal.jpg);
        background-size: 100%, 100%;
      }

      h1{
        font-family: "Bebas Neue";
        font-size: 200px;
        mix-blend-mode: screen;
        padding: 10px 10px;
        background: #e65555;
      }
    </style>
  </head>
  <body>
    <div class="main_div">

    </div>
      <h1>Somon Das</h1>
  </body>
</html>
